server.port=8200
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp
spring.resources.chain.cache=false
app.images = /assets/images/
server.servlet.contextPath=/users_api

spring.kafka.bootstrap-servers = broker1:9092, broker2:9093
spring.kafka.count_partition = 2

jwt.secret = secret