# java_microservices_backend

./: .gitignore  docker-compose.yml  dockerFile  dockerFileCloud  dockerFileSender  readme(for start).txt
AuthMicroService/: pom.xml
AuthMicroService/docker/: docker-compose.yml
AuthMicroService/docker/backups/: users.sql
AuthMicroService/src/main/java/App/: TestSpringBootApplication.java
AuthMicroService/src/main/java/DAO/: DAOJwt.java
AuthMicroService/src/main/java/controller/: auth.java
AuthMicroService/src/main/java/entity/: eUsers.java
AuthMicroService/src/main/java/exception/: EntityException.java  UserNotFoundException.java
AuthMicroService/src/main/java/records/: DataProfile.java  TestCustomRecord.java
AuthMicroService/src/main/java/repository/: CustomizedUsersCrudRepository.java  CustomizedUsersRepositoryImpl.java
AuthMicroService/src/main/java/server/: DatabaseConfiguration.java  SecurityConfiguration.java
AuthMicroService/src/main/java/service/: CustomUserDetail.java  JwtAuthenticationFilter.java  JwtService.java
AuthMicroService/src/main/resources/: application.properties  hibernate.cfg.xml
AuthMicroService/src/main/resources/generatedEntity/: users.hbm.xml
AuthMicroService/src/test/java/controller/: cUsersTest.java
KafkaConsumerSender/: pom.xml
KafkaConsumerSender/src/main/java/records/: rUser.java
KafkaConsumerSender/src/main/java/server/: ApplicationContextConfiguration.java  SpringBootApp.java
KafkaConsumerSender/src/main/java/service/: CustomKafkaListener.java  EmailSender.java  WrapperConsumerThread.java
KafkaConsumerSender/src/main/resources/: application.properties
ProductMicroService/: pom.xml
ProductMicroService/docker/: docker-compose.yml
ProductMicroService/docker/backups/: products.sql
ProductMicroService/src/main/java/DAO/: DAOProducts.java
ProductMicroService/src/main/java/controller/: cProducts.java
ProductMicroService/src/main/java/entity/: eProducts.java
ProductMicroService/src/main/java/server/: ApplicationContextConfiguration.java
ProductMicroService/src/main/java/service/: ProductsSerializer.java
ProductMicroService/src/main/resources/: application.properties  hibernate.cfg.xml
ProductMicroService/src/main/webapp/: remoteProduct.js
ProductMicroService/src/main/webapp/scripts/: 261.js  282.js  294.js  43.js  935.js  app.js  remoteProduct.js
ProductMicroService/src/main/webapp/view/: index.html
SpringCloudMicroService/: Manifest.txt  pom.xml
SpringCloudMicroService/src/main/java/app/: TestSpringBootApplication.java
SpringCloudMicroService/src/main/java/model/: dev.java  user.java
SpringCloudMicroService/src/main/java/server/: SpringCloudContextConfiguration.java  TestSpringBootApplication.java
SpringCloudMicroService/src/main/java/service/: AuthenticationPrefiler.java
SpringCloudMicroService/src/main/resources/: application.properties
SpringCloudMicroService/src/test/java/org/example/: AppTest.java
UserMicroService/: pom.xml
UserMicroService/docker/: docker-compose.yml
UserMicroService/src/main/java/App/: TestSpringBootApplication.java
UserMicroService/src/main/java/DAO/: DAOUsers.java
UserMicroService/src/main/java/controller/: cUsers.java  pages.java  test.java
UserMicroService/src/main/java/entity/: eRoles.java  eUsers.java
UserMicroService/src/main/java/exception/: EntityException.java  UserNotFoundException.java
UserMicroService/src/main/java/records/: LoginRequest.java
UserMicroService/src/main/java/repository/: CustomizedUsersCrudRepository.java  CustomizedUsersRepositoryImpl.java
UserMicroService/src/main/java/server/: DatabaseConfiguration.java  KafkaConfiguration.java  MvcConfig.java
UserMicroService/src/main/java/service/: CustomPartitioner.java  KafkaProducer.java  UsersAdvice.java
UserMicroService/src/main/resources/: application.properties  hibernate.cfg.xml
UserMicroService/src/main/webapp/scripts/: 282.js  294.js  86.js  app.js
UserMicroService/src/test/java/controller/: cUsersTest.java
UserProductsMicroService/: pom.xml
UserProductsMicroService/src/main/resources/: ValidationMessages.properties  application.properties  hibernate.cfg.xml  log4j2.properties
UsersMicroService/: pom.xml
UsersMicroService/docker/: docker-compose.yml
UsersMicroService/src/main/java/DAO/: DAOUsers.java
UsersMicroService/src/main/java/controller/: auth.java  cUsers.java  pages.java  test.java
UsersMicroService/src/main/java/entity/: eRoles.java  eUsers.java
UsersMicroService/src/main/java/exception/: UserNotFoundException.java
UsersMicroService/src/main/java/records/: LoginRequest.java
UsersMicroService/src/main/java/repository/: CustomizedUsersCrudRepository.java  CustomizedUsersRepository.java  CustomizedUsersRepositoryImpl.java  eUsersRepository.java
UsersMicroService/src/main/java/server/: ApplicationContextConfiguration.java  DatabaseConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java  TestSpringBootApplication.java
UsersMicroService/src/main/java/service/: ApplicationContextProvider.java  CustomUserDetail.java  JwtAuthenticationFilter.java  JwtService.java  KafkaProducer.java  UsersAdvice.java
UsersMicroService/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
UsersMicroService/src/main/webapp/: remoteUsers.js
UsersMicroService/src/main/webapp/scripts/: 282.js  282.js.LICENSE.txt  86.js  86.js.LICENSE.txt  935.js
UsersMicroService/src/main/webapp/view/: index.html  index.jsp
UsersMicroService/src/test/java/controller/: cUsersTest.java
UsersMicroService/src/test/java/repository/: CustomizedUsersRepositoryImplTest.java
UsersMicroService/src/test/java/service/: CustomUserDetailTest.java  KafkProducerTest.java
UsersMicroService/temp/: cUsersTest.java
backups/: products.sql
testGradleScala/: build.gradle  settings.gradle
testGradleScala/gradle/wrapper/: gradle-wrapper.properties
testGradleScala/src/main/java/app/: Main.scala
testGradleScala/src/main/java/controller/: ChatController.scala
testGradleScala/src/main/resources/: chat.conf  chatStage.fxml
(+27 files in other folders)
