spring.application.name=gateway-service
server.port=8050
spring.cloud.config.enabled=false

urls.products_address = http://172.16.238.22:8080
urls.products_path = /products
urls.auth_address = http://172.16.238.12:8080
urls.auth_path = /auth
urls.users_address = http://172.16.238.32:8080
urls.users_path = /users


lombok.addLombokGeneratedAnnotations=true