spring.kafka.bootstrap-servers = broker1:9092, broker2:9093



spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=stalkerdrdeeman
spring.mail.password=ssvgnmksntgfjequ
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender=stalkerdrdeeman@yandex.ru
