appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=DEBUG

logger.hibernate_bind.name=org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernate_bind.level=TRACE

logger.jdbc_t.name=org.springframework.jdbc.core.JdbcTemplate
logger.jdbc_t.level=TRACE

logger.jdbc_t2.name=org.springframework.jdbc.core.StatementCreatorUtils
logger.jdbc_t2.level=TRACE


logger.security.name=org.springframework.security
logger.security.level=TRACE

logger.hibernate_desc.name=org.hibernate.type.descriptor.sql
logger.hibernate_desc.level=TRACE

logger.hibernate_type.name=org.hibernate.type
logger.hibernate_type.level=TRACE

logger.hibernate_trans.name=org.hibernate.transaction
logger.hibernate_trans.level=TRACE

logger.hibernate_jdbc.name=org.hibernate.jdbc
logger.hibernate_jdbc.level=TRACE

logger.hibernate_bind2.name=org.hibernate.connection.DriverManagerConnectionProvider
logger.hibernate_bind2.level=TRACE

logger.jdbc.name=org.springframework.jdbc.core
logger.jdbc.level=TRACE



