apply plugin : "java"
apply plugin: "application"
apply plugin : 'scala'

buildscript {
  repositories {
   maven {
      url "https://plugins.gradle.org/m2/"
   }
  }
   dependencies {
          classpath 'org.openjfx:javafx-plugin:0.1.0'
      }
}
apply plugin: 'org.openjfx.javafxplugin'

mainClassName = "app.Main"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
   version = "11.0.2"
   modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.main.java.srcDirs = ["/main/java"]
sourceSets.test.java.srcDirs = ["/test/java"]

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation 'org.scalafx:scalafx_3:21.0.0-R32'
    implementation 'com.typesafe.akka:akka-actor_3:2.6.19'
    implementation 'com.typesafe.akka:akka-stream_3:2.6.19'
    implementation 'com.typesafe.akka:akka-http_2.13:10.2.9'
    implementation 'org.mdedetrich:akka-http-circe_2.13:0.9.0'
    implementation 'io.circe:circe-generic_2.12:0.14.1'
    implementation 'com.github.pureconfig:pureconfig_2.13:0.17.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

test {
    useJUnitPlatform()
}